<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CodeDeploy Lab</title>
  <style>
    body {
      color: #000000;
      background-color: #00FF00;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>Hello AWS Asociates Ethans!!!</h1>
    <h2>This is version 3.0 of our application.We have updated our source code and hopefully this will trigger an automatic deployment in CodePipeline!</h2>
  </div>
</body>
</html>
